{
  "name": "Product-API",
  "version": "1.0.0",
  "description": "Product service for legacy code. ",
  "main": "server.js",
  "repository": "https://github.com/Pate-Sucree/Product-API.git",
  "author": "Kornelija Laucius <kornelija.janusaite@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "querystring": "^0.2.0"
  },
  "scripts": {
    "start": "nodemon ./server.js"
  }
}
